<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ngClassifieds</title>
	<link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
	<link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body ng-app='ngClassifieds'>

	<ui-view></ui-view>

	<script src="node_modules/angular/angular.js"></script>	
	<script src="node_modules/angular-animate/angular-animate.js"></script>
	<script src="node_modules/angular-aria/angular-aria.js"></script>
	<script src="node_modules/angular-material/angular-material.js"></script>
	<script src="scripts/app.js"></script>	
	<script src="components/classifieds/classifieds.ctr.js"></script>
	<script src="components/classifieds/new/classifieds.new.ctr.js"></script>
	<script src="components/classifieds/edit/classifieds.edit.ctr.js"></script>
	<script src="components/classifieds/card/classified-card.dir.js"></script>
	<script src="components/classifieds/classifieds.fac.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.11.2/lodash.js"></script>
	<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
	<!-- Firebase -->
	<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
	<!-- AngularFire -->
	<script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
</body>
</html>